---
- name: Converge
  hosts: all
  tasks:
    - name: "Include wandansible.chezmoi"
      ansible.builtin.include_role:
        name: "wandansible.chezmoi"
      vars:
        chezmoi_github_token: "{{ lookup('env', 'GITHUB_TOKEN') }}"

        chezmoi_repo_update_time: "never"

        chezmoi_users:
          - username: user
            repo: chezmoi/test-dotfiles
